# Netflix-Automation

./: README.md  pom.xml
allure-results/: 0a9317e2-8bdc-4bad-9f74-722988c3d99e-container.json  152fb50e-441e-4cc7-b2f0-ed707bc47b4c-result.json  490ad9b8-965b-4c75-8663-bd8f28f85d96-container.json
src/test/java/StepDefinition/: BrowserSteps.java
src/test/java/features/: HomePage.feature  Login.feature
src/test/java/runner/: TestRunner.java
src/test/java/utility/: BrowserDriver.java  Locators.java  WebActions.java
